<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewSizeClassBug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-vS-tW2" userLabel="1 BAD Stack Container View">
                                <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-8z-6H2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-UI-tg1">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGT-7k-EFl">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-6c-QgD">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TI5-dm-Aq3"/>
                                    <constraint firstAttribute="trailing" secondItem="4fK-8z-6H2" secondAttribute="trailing" id="gob-HZ-dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="4fK-8z-6H2" secondAttribute="bottom" id="kIz-uf-NoK"/>
                                    <constraint firstItem="4fK-8z-6H2" firstAttribute="leading" secondItem="7NU-vS-tW2" secondAttribute="leading" id="obq-bO-clP"/>
                                    <constraint firstItem="4fK-8z-6H2" firstAttribute="top" secondItem="7NU-vS-tW2" secondAttribute="top" id="qP2-wH-wbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-0g-M23" userLabel="2 BAD Stack Container View">
                                <rect key="frame" x="16" y="38" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-kG-f9x">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-wG-145">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-4x-Nam">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-o1-4Su">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tAp-kG-f9x" firstAttribute="top" secondItem="4Mq-0g-M23" secondAttribute="top" id="5zj-I3-h33"/>
                                    <constraint firstItem="tAp-kG-f9x" firstAttribute="leading" secondItem="4Mq-0g-M23" secondAttribute="leading" id="hFk-2m-lVb"/>
                                    <constraint firstAttribute="trailing" secondItem="tAp-kG-f9x" secondAttribute="trailing" id="jxF-xM-Xc3"/>
                                    <constraint firstAttribute="bottom" secondItem="tAp-kG-f9x" secondAttribute="bottom" id="oUa-rn-xW3"/>
                                    <constraint firstAttribute="height" constant="30" id="s01-i8-bgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-yt-zNQ" userLabel="3 BAD Stack Container View">
                                <rect key="frame" x="16" y="76" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-zB-bmc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-lG-Pez">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-pA-QSp">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-wd-VRd">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JIY-zB-bmc" secondAttribute="trailing" id="9Q3-PM-WfR"/>
                                    <constraint firstAttribute="bottom" secondItem="JIY-zB-bmc" secondAttribute="bottom" id="D9H-kM-1sU"/>
                                    <constraint firstAttribute="height" constant="30" id="FgQ-Vg-QlS"/>
                                    <constraint firstItem="JIY-zB-bmc" firstAttribute="top" secondItem="qhz-yt-zNQ" secondAttribute="top" id="Fzc-Q3-Cp3"/>
                                    <constraint firstItem="JIY-zB-bmc" firstAttribute="leading" secondItem="qhz-yt-zNQ" secondAttribute="leading" id="nam-XH-jnf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K74-Al-iQg" userLabel="4 BAD Stack Container View">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-An-WwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-i9-2Wv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-Vb-8od">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Vd-OFU">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wi-vb-eiR"/>
                                    <constraint firstAttribute="bottom" secondItem="vC0-An-WwZ" secondAttribute="bottom" id="nLL-D6-l7f"/>
                                    <constraint firstAttribute="trailing" secondItem="vC0-An-WwZ" secondAttribute="trailing" id="oXD-ik-SSz"/>
                                    <constraint firstItem="vC0-An-WwZ" firstAttribute="top" secondItem="K74-Al-iQg" secondAttribute="top" id="t5C-uJ-BjO"/>
                                    <constraint firstItem="vC0-An-WwZ" firstAttribute="leading" secondItem="K74-Al-iQg" secondAttribute="leading" id="v6m-XL-NLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u64-I3-dBi" userLabel="5 BAD Stack Container View">
                                <rect key="frame" x="16" y="152" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Zr-Tjd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-W5-yqB">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-Hy-rhf">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-1T-N0d">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Hn-CX-qec"/>
                                    <constraint firstAttribute="trailing" secondItem="nGx-Zr-Tjd" secondAttribute="trailing" id="7MJ-JV-Mcq"/>
                                    <constraint firstItem="nGx-Zr-Tjd" firstAttribute="top" secondItem="u64-I3-dBi" secondAttribute="top" id="Wdv-Sh-sd0"/>
                                    <constraint firstAttribute="bottom" secondItem="nGx-Zr-Tjd" secondAttribute="bottom" id="aT7-Pq-yRQ"/>
                                    <constraint firstItem="nGx-Zr-Tjd" firstAttribute="leading" secondItem="u64-I3-dBi" secondAttribute="leading" id="jrH-57-EDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-be-Qcj" userLabel="6 BAD Stack Container View">
                                <rect key="frame" x="16" y="190" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-5z-ht0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-gk-8zq">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-oj-iSo">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-i6-NXA">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Og1-5z-ht0" secondAttribute="trailing" id="2ZK-e2-209"/>
                                    <constraint firstItem="Og1-5z-ht0" firstAttribute="leading" secondItem="zwJ-be-Qcj" secondAttribute="leading" id="SWe-wb-Dqj"/>
                                    <constraint firstAttribute="height" constant="30" id="V4q-VC-bqd"/>
                                    <constraint firstAttribute="bottom" secondItem="Og1-5z-ht0" secondAttribute="bottom" id="ZO0-6O-ceb"/>
                                    <constraint firstItem="Og1-5z-ht0" firstAttribute="top" secondItem="zwJ-be-Qcj" secondAttribute="top" id="zOt-BO-u7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-3T-nQn" userLabel="7 BAD Stack Container View">
                                <rect key="frame" x="16" y="228" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-me-D8i">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-uZ-HUM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-YJ-yLH">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-GC-FkS">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ic4-me-D8i" secondAttribute="trailing" id="8TB-LV-Kx6"/>
                                    <constraint firstItem="ic4-me-D8i" firstAttribute="leading" secondItem="Hzr-3T-nQn" secondAttribute="leading" id="JHr-9Q-4La"/>
                                    <constraint firstItem="ic4-me-D8i" firstAttribute="top" secondItem="Hzr-3T-nQn" secondAttribute="top" id="KtA-qh-p8f"/>
                                    <constraint firstAttribute="height" constant="30" id="PgZ-oT-pwu"/>
                                    <constraint firstAttribute="bottom" secondItem="ic4-me-D8i" secondAttribute="bottom" id="YB0-ln-wP1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-jr-D6I" userLabel="8 BAD Stack Container View">
                                <rect key="frame" x="16" y="266" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-To-MHj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-gI-geC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-x4-6wE">
                                                <rect key="frame" x="0.0" y="10" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-wo-2up">
                                                <rect key="frame" x="0.0" y="20" width="288" height="10"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DMK-To-MHj" firstAttribute="leading" secondItem="t5K-jr-D6I" secondAttribute="leading" id="8X5-54-LhW"/>
                                    <constraint firstAttribute="height" constant="30" id="AEn-p4-v1H"/>
                                    <constraint firstAttribute="trailing" secondItem="DMK-To-MHj" secondAttribute="trailing" id="D2F-eC-U8e"/>
                                    <constraint firstAttribute="bottom" secondItem="DMK-To-MHj" secondAttribute="bottom" id="DaI-kt-ZUo"/>
                                    <constraint firstItem="DMK-To-MHj" firstAttribute="top" secondItem="t5K-jr-D6I" secondAttribute="top" id="F47-8L-QCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K74-Al-iQg" firstAttribute="top" secondItem="qhz-yt-zNQ" secondAttribute="bottom" constant="8" id="0FJ-ho-3YQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhz-yt-zNQ" secondAttribute="trailing" id="1M5-iB-QPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5K-jr-D6I" secondAttribute="trailing" id="5WH-dz-AE6"/>
                            <constraint firstItem="4Mq-0g-M23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Lm-KV-cB0"/>
                            <constraint firstItem="t5K-jr-D6I" firstAttribute="top" secondItem="Hzr-3T-nQn" secondAttribute="bottom" constant="8" id="BvI-R2-Bap"/>
                            <constraint firstItem="K74-Al-iQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EGx-xH-8jH"/>
                            <constraint firstItem="7NU-vS-tW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I6K-aj-8Ln"/>
                            <constraint firstItem="Hzr-3T-nQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IyG-hr-ZGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzr-3T-nQn" secondAttribute="trailing" id="KCf-nJ-3QZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mq-0g-M23" secondAttribute="trailing" id="Mgv-gh-OGc"/>
                            <constraint firstItem="t5K-jr-D6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N20-dT-KT7"/>
                            <constraint firstItem="qhz-yt-zNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NEK-w3-G27"/>
                            <constraint firstItem="u64-I3-dBi" firstAttribute="top" secondItem="K74-Al-iQg" secondAttribute="bottom" constant="8" id="Owa-c5-cFv"/>
                            <constraint firstItem="u64-I3-dBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PB3-2p-WIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwJ-be-Qcj" secondAttribute="trailing" id="RT6-Yx-jlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K74-Al-iQg" secondAttribute="trailing" id="Ul8-Fc-Mqk"/>
                            <constraint firstItem="7NU-vS-tW2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ccD-oL-t2J"/>
                            <constraint firstItem="qhz-yt-zNQ" firstAttribute="top" secondItem="4Mq-0g-M23" secondAttribute="bottom" constant="8" id="d0P-nC-BUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u64-I3-dBi" secondAttribute="trailing" id="hvd-bV-Ih2"/>
                            <constraint firstItem="Hzr-3T-nQn" firstAttribute="top" secondItem="zwJ-be-Qcj" secondAttribute="bottom" constant="8" id="nOj-MF-0jD"/>
                            <constraint firstItem="zwJ-be-Qcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ord-PL-bqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NU-vS-tW2" secondAttribute="trailing" id="poo-9V-jeU"/>
                            <constraint firstItem="zwJ-be-Qcj" firstAttribute="top" secondItem="u64-I3-dBi" secondAttribute="bottom" constant="8" id="uRK-bD-okc"/>
                            <constraint firstItem="4Mq-0g-M23" firstAttribute="top" secondItem="7NU-vS-tW2" secondAttribute="bottom" constant="8" id="yu3-cV-Cpj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
